\ifglsentryexists{R}{}%
{%
\gls@defglossaryentry{R}%
{%
name={\ensuremath {\mathbb {R}}},%
sort={\ensuremath {\mathbb {R}}},%
type={main},%
first={\protect \ensuremath {\protect \mathbb {R}}},%
firstplural={\protect \ensuremath {\protect \mathbb {R}}s},%
text={\protect \ensuremath {\protect \mathbb {R}}},%
plural={\protect \ensuremath {\protect \mathbb {R}}s},%
description={Menge der reellen Zahlen},%
descriptionplural={Menge der reellen Zahlen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
